# aem6Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/: pom.xml
src/main/resources/archetype-resources/config/src/main/content/jcr_root/apps/__rootArtifactId__-config/config.local/: __package__.properties.xml
src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/richText/clientlibs/: css.txt
src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/richText/clientlibs/css/: .content.xml
src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__rootArtifactId__/components/pages/blank/: .content.xml
src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__rootArtifactId__/components/pages/page/: content.jsp  utils.jsp
src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/: .content.xml
src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/: .content.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/: Activator.java
src/main/resources/archetype-resources/dependencies/: pom.xml
src/main/resources/archetype-resources/dependencies/src/assembly/: assembly.xml
src/main/resources/archetype-resources/docs/: maven commands.txt  readme.txt
src/main/resources/archetype-resources/ui/: pom.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/richText/: dialog.xml  richText.html  richText.jsp
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/richText/clientlibs/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/pages/blank/: content.jsp
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/pages/page/: .content.xml  body.jsp  dialog.xml  footer.jsp  head.jsp  headlibs.jsp  tab_related.xml  topnav.jsp
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/pages/page/_cq_dialog/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/templates/: .content.xml  readme.txt
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/js/: readme.txt
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/etc/designs/__rootArtifactId__/: .content.xml
src/main/resources/archetype-resources/webdev/: readme.txt
